service: employee-management

frameworkVersion: '2'

custom:
  tableName: 'employee-management-${self:provider.stage}'
  account: 743611470182
  queue: 'employee-management'

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: '20201221'
  stage: dev
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:Query
            - dynamodb:Scan
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
            - sqs:SendMessage
            - sqs:GetQueueUrl
            - sqs:ListQueues
          Resource:
            - Fn::GetAtt: [ UsersTable, Arn ]
            - Fn::GetAtt: [ EmployeeQueue, Arn]
  environment:
    EMPLOYEE_TABLE: ${self:custom.tableName}
    ACCOUNT: ${self:custom.account}
    QUEUE: ${self:custom.queue}
    USER_POOL_ID: 'us-east-1_33gkEr1Ai'
functions:
  auth:
    handler: auth.authorize        

  api:
    handler: handler.handler
    events:
      - http:
          path: /
          method: ANY
          authorizer: auth
      - http:
          path: /{proxy+}
          method: ANY
          authorizer: auth

resources:
  Resources:
    UsersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:custom.tableName}
    EmployeeQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${self:custom.queue}
    # HttpApi:
    #   DependsOn: serviceEmployeePool
    serviceEmployeePool:
      Type: AWS::Cognito::UserPool
      Properties:
        UserPoolName: service-employee-pool-${opt:stage, self:provider.stage}
        UsernameAttributes:
          - email
        AutoVerifiedAttributes:
          - email
    serviceEmployeePoolClient:
      Type: AWS::Cognito::UserPoolClient
      Properties:
        ClientName: service-employee-pool-client-${opt:stage, self:provider.stage}
        AllowedOAuthFlows:
          - implicit
        AllowedOAuthFlowsUserPoolClient: true
        AllowedOAuthScopes:
          - phone
          - email
          - openid
          - profile
          - aws.cognito.signin.user.admin
        UserPoolId:
          Ref: serviceEmployeePool
        CallbackURLs: 
          - https://localhost:3000
        ExplicitAuthFlows:
          - ALLOW_USER_SRP_AUTH
          - ALLOW_REFRESH_TOKEN_AUTH
        GenerateSecret: false
        SupportedIdentityProviders: 
          - COGNITO
    serviceEmployeePoolDomain:
      Type: AWS::Cognito::UserPoolDomain 
      Properties:
        UserPoolId: 
          Ref: serviceEmployeePool
        Domain: service-employee-pool-domain-${opt:stage, self:provider.stage}
plugins:
  - serverless-offline